% #################################################################################
% ## Template modified by : Muhammad Murad Khan (muradtariq.tk@gmail.com)        ##
% ## Download from GitHub : https://github.com/MuhammadMuradKhan/UTM-THESIS      ##
% ## Original             : https://github.com/utmthesis/utmthesis				 ##
% #################################################################################

\documentclass[twoside]{utmthesis}
%According to the new manual, should not mixed single-side with two-side printing
\usepackage{graphicx}
\usepackage{url} 
\usepackage[pages=some]{background}
\usepackage{lipsum}
\usepackage{pdflscape}
\usepackage{ graphicx, url, subfigure, longtable, setspace, amsmath, listings, color, float, fixltx2e, algorithm, algorithmic, multirow,enumitem, amsmath, wrapfig, graphicx, tikz, ctable, verbatim, dblfloatfix,blindtext,amsmath,graphicx,adjustbox,textcomp,float , epstopdf,fixltx2e}
\usepackage{times}
\usepackage{amsfonts}
\usepackage[english]{babel}
\usepackage {algorithm}
\usepackage {algorithmic,epstopdf}
\usepackage {cite}
\usepackage [square,sort,comma,numbers]{natbib}
\usepackage{enumitem}


%%% You MUST load the natbib package if you want to use author-date bibliography style. Also remember to change the bibliography style at the bottom of the .tex file.
% Comment natbib for citation by number
%\usepackage{natbib}
%\let\cite\citep

\begin{document}
%some additional commands
\newcommand{\titleLineOne}{Multiple social network integration framework for recommendation across system domain}
\newcommand{\authorName}{Muhammad Murad Khan}
\newcommand{\supervisorName}{Dr. Roliana Ibrahim}
\newcommand{\dateToday}{\today}
\newcommand{\degreeType}{Doctor of Philosophy}
\newcommand{\mystar}{{\fontfamily{lmr}\selectfont$\star$}}
\newcommand{\monthyeardate}{\ifcase \month \or January\or February\or March\or %
	April\or May \or June\or July\or August\or September\or October\or November\or %
	December\fi, \number \year}

% Required information
\title{\titleLineOne}
%\titletwo{\titleLineTwo}
%\titlethree{\titleLineThree}
%\titlefour{\titleLineFour}
\author{\authorName}
\degree{\degreeType}
\specialization{Computing}
\intakeyear{2013}
\school{School of Electrical Engineering}
\faculty{Faculty of Computing}
\titledate{\monthyeardate}
\award{5}
% Options for Award 
% 1. Bachelor Degree Project Report
% 2. Master's Project Report (By course work)
% 3. Master's Dissertation (By course work and research)
% 4. Master's Thesis (By research)
% 5. Doctor of Philosophy Thesis
% 6. Other PhD Thesis
% 7. Generic PhD Thesis
% 8. Thesis Proposal
\superone{\supervisorName{}}
\supertwo{}
\superthree{}
%\superfour{\supervisorNameFourth{}}
%\superfive{\supervisorNameFifth{}}

% Mandatory pages
\coverpage
\superpage
\certification
\frontmatter
\maketitle
\declaration

%########## Dedication ########## 

\input include/Dedication/dedication.tex

%########## Acknowledgement ########## 

\input include/Acknowledgement/Acknowledgement.tex

%########## Abstract ########## 

% English
\input include/Abstract/English.tex
% Malay
\input include/Abstract/Malay.tex


\tableofcontents
\listoftables
\listoffigures


%########## Abbreviation ########## 

\input include/Abbreviation/list.tex


%########## Symbols ########## 

\input include/Symbols/list.tex



%Uncomment if have appendices
\listofappendices


\mainmatter


%--------------- CHAPTERS ---------------------
\input include/Chapters/chap1.tex
\input include/Chapters/chap2.tex
\input include/Chapters/chap3.tex
\input include/Chapters/chap4.tex

%select one
%Use authordate with natbib, comment if using numbering
%\bibliographystyle{utmthesis-authordate}
%When using numbering, comment when using author-year
%Numbering does not use \citep nor citet (natbib)
\bibliographystyle{utmthesis-numbering}
\bibliography{include//bib//reference}

%-----------List of Publication-----------%
%This is not required for FYP project report

%########## publications ########## 

\input include/ListOfPublications/list.tex

\appendix
%########## Appendix ########## 

\input include/Appendix/A.tex

%This is required to make List of Appendices possible. Remove when have no appendix.
\endmatter
\end{document}
