\listofpublications

\noindent \textbf{Journal with Impact Factor}
\begin{enumerate}
\item Paper 1
\item Paper 2
\end{enumerate}
\textbf{Indexed Journal (SCOPUS)}
\begin{enumerate}
\item Paper 3
\end{enumerate}
\noindent \textbf{Non-Indexed Journal}
\begin{enumerate}
\item Paper 4
\end{enumerate}
\noindent \textbf{Indexed conference proceedings}
\begin{enumerate}
\item Paper 5
\end{enumerate}
\noindent \textbf{Non-Indexed conference proceedings}
\begin{enumerate}
\item Paper 6
\end{enumerate}
